<!DOCTYPE HTML>
<html>
  <head>
    <title>Static Comp 1</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <main>
      <section class="main-section">MAIN</section>
      <section class="profile"><img class="profile-icon" src="images/009-user.svg">PROFILE</section>
      <section class="experience"><img class="experinece-icon" scr="images/001-battery.svg">EXPERIENCE</section>
      <section class="education">EDUCATION</section>
      <section class="blog">BLOG</section>
      <section class="social-menu">SOCIAL MENU</section>
      <section class="contact">CONTACT</section>
      <section class="portfolio">PORTFOLIO</section>
      <section class="main-photo">
<!--         <img class="t-cat-pic" src="images/thundercat.png" >
 -->      </section>
    </main>
  </body>
</html>